<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Little Gray Cat CV</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <main class="resume-contents">
        <section class="left-section">
            <section class="left-section-content">
            <div class="profile">
                <img class="profile-image" src="img/profile-image.jpeg" alt=""Profile image">
                <p class="name">Gray Cat</p>
                <p class="profession">Software Engineer</p>
            </div>
            <div class="contact-info">
                <p class="left-title">Contato</p>
                <ul>
                    <li><i class="fa fa-phone"></i>+55 11 99999-1111</li>
                    <li><i class="fa fa-envelope"></i>graycatcoder@gmail.com</li>
                    <li><i class="fa fa-globe"></i>www.graycatcoder.com</li>
                    <li><i class="fa fa-github"></i>josi-coder</li>
                </ul>
            </div>
            <div class="skills">
                <p class="left-title">Skills</p>
                <ul>
                    <li><p>HTML, CSS, Git & GitHub</p></li>
                    <li><p>Linux</p></li>
                </ul>
            </div>
        </section>
        </section>
        <section class="right-section">
            <div class="right-section-contents">
                <section class="about gap">
                    <div class="right-title">About me</div>
                    <p class="about-me-contents">
                        Hello! I'm The Little Gray Cat Coder.<br>
                        <br> What I can do
                        <br> My skills 
                    </p>
                </section>
            </div>
        </section>
    </main>
</body>
</html>